<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CSV2</AssemblyName>
    <RootNamespace>CashSloth.App</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)..\..</RepoRoot>
    <CashSlothCoreBinDir>$(RepoRoot)\build\core\bin\$(Configuration)</CashSlothCoreBinDir>
    <CashSlothCoreDll>$(CashSlothCoreBinDir)\CashSlothCore.dll</CashSlothCoreDll>
    <CMakeExe>cmake</CMakeExe>
    <CMakeExe Condition="'$(VSInstallDir)' != '' and Exists('$(VSInstallDir)Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(VSInstallDir)Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles(x86))\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles(x86))\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles(x86))\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles(x86))\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles(x86))\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles(x86))\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles(x86))\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles(x86))\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <Target Name="BuildNativeCore" BeforeTargets="CopyCashSlothCore"
          Condition="'$(OS)' == 'Windows_NT'">
    <Message Importance="high" Text="Building CashSlothCore via CMake (Configuration=$(Configuration), CMakeExe=$(CMakeExe))." />
    <Exec Command="&quot;$(CMakeExe)&quot; --version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="CMakeVersionExitCode" />
    </Exec>
    <Error Condition="'$(CMakeVersionExitCode)' != '0'"
           Text="CMake not found. Install CMake or add the Visual Studio component 'C++ CMake tools for Windows'." />
    <Exec Command="&quot;$(CMakeExe)&quot; -S . -B build/core" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="&quot;$(CMakeExe)&quot; --build build/core --config $(Configuration)" WorkingDirectory="$(RepoRoot)" />
  </Target>

  <Target Name="CopyCashSlothCore" AfterTargets="Build">
    <ItemGroup>
      <CashSlothCoreDll Include="$(CashSlothCoreDll)" Condition="Exists('$(CashSlothCoreDll)')" />
    </ItemGroup>
    <Copy SourceFiles="@(CashSlothCoreDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(CashSlothCoreDll)' != ''" />
    <Error Condition="!Exists('$(OutDir)CashSlothCore.dll')"
           Text="CashSlothCore.dll was not found at $(CashSlothCoreDll). Ensure CMake builds the native core before running the app." />
  </Target>
</Project>
