<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CSV2</AssemblyName>
    <RootNamespace>CashSloth.App</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CMakeExePath>C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExePath>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)..\..</RepoRoot>
    <CashSlothCoreBinDir>$(RepoRoot)\build\core\bin\$(Configuration)</CashSlothCoreBinDir>
    <CashSlothCoreDll>$(CashSlothCoreBinDir)\CashSlothCore.dll</CashSlothCoreDll>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <Target Name="BuildNativeCore" BeforeTargets="CopyCashSlothCore"
          Condition="'$(OS)' == 'Windows_NT'">
    <Message Importance="high" Text="Building CashSlothCore via CMake (Configuration=$(Configuration))." />
    <Error Condition="!Exists('$(CMakeExePath)')"
           Text="CMake not found at $(CMakeExePath). Update CMakeExePath in CashSloth.App.csproj." />
    <Exec Command="&quot;$(CMakeExePath)&quot; -S . -B build/core" WorkingDirectory="$(RepoRoot)" />
    <Exec Command="&quot;$(CMakeExePath)&quot; --build build/core --config $(Configuration)" WorkingDirectory="$(RepoRoot)" />
  </Target>

  <Target Name="CopyCashSlothCore" AfterTargets="Build">
    <ItemGroup>
      <CashSlothCoreDll Include="$(CashSlothCoreDll)" Condition="Exists('$(CashSlothCoreDll)')" />
    </ItemGroup>
    <Copy SourceFiles="@(CashSlothCoreDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(CashSlothCoreDll)' != ''" />
    <Error Condition="!Exists('$(OutDir)CashSlothCore.dll')"
           Text="CashSlothCore.dll was not found at $(CashSlothCoreDll). Ensure CMake builds the native core before running the app." />
  </Target>
</Project>
