<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CSV2</AssemblyName>
    <RootNamespace>CashSloth.App</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)..\..</RepoRoot>
    <LocalAppDataDir>$(LOCALAPPDATA)</LocalAppDataDir>
    <LocalAppDataDir Condition="'$(LocalAppDataDir)' == ''">$(USERPROFILE)\AppData\Local</LocalAppDataDir>

    <CMakeExe>cmake</CMakeExe>
    <CMakeExe Condition="'$(VSInstallDir)' != '' and Exists('$(VSInstallDir)Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(VSInstallDir)Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles)\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles)\Microsoft Visual Studio\18\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles)\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == 'cmake' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(ProgramFiles)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>

    <VCVarsBat></VCVarsBat>
    <VCVarsBat Condition="'$(VSInstallDir)' != '' and Exists('$(VSInstallDir)VC\Auxiliary\Build\vcvars64.bat')">$(VSInstallDir)VC\Auxiliary\Build\vcvars64.bat</VCVarsBat>
    <VCVarsBat Condition="'$(VCVarsBat)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Community\VC\Auxiliary\Build\vcvars64.bat')">$(ProgramFiles)\Microsoft Visual Studio\18\Community\VC\Auxiliary\Build\vcvars64.bat</VCVarsBat>
    <VCVarsBat Condition="'$(VCVarsBat)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Professional\VC\Auxiliary\Build\vcvars64.bat')">$(ProgramFiles)\Microsoft Visual Studio\18\Professional\VC\Auxiliary\Build\vcvars64.bat</VCVarsBat>
    <VCVarsBat Condition="'$(VCVarsBat)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\Build\vcvars64.bat')">$(ProgramFiles)\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\Build\vcvars64.bat</VCVarsBat>
    <VCVarsBat Condition="'$(VCVarsBat)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\Build\vcvars64.bat')">$(ProgramFiles)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\Build\vcvars64.bat</VCVarsBat>

    <CMakeNinjaExe></CMakeNinjaExe>
    <CMakeNinjaExe Condition="'$(VSInstallDir)' != '' and Exists('$(VSInstallDir)Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">$(VSInstallDir)Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe</CMakeNinjaExe>
    <CMakeNinjaExe Condition="'$(CMakeNinjaExe)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">$(ProgramFiles)\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe</CMakeNinjaExe>
    <CMakeNinjaExe Condition="'$(CMakeNinjaExe)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">$(ProgramFiles)\Microsoft Visual Studio\18\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe</CMakeNinjaExe>
    <CMakeNinjaExe Condition="'$(CMakeNinjaExe)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">$(ProgramFiles)\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe</CMakeNinjaExe>
    <CMakeNinjaExe Condition="'$(CMakeNinjaExe)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">$(ProgramFiles)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe</CMakeNinjaExe>

    <UseVCVars>false</UseVCVars>
    <UseVCVars Condition="Exists('$(VCVarsBat)')">true</UseVCVars>

    <UseNinja>false</UseNinja>
    <UseNinja Condition="'$(UseVCVars)' == 'true' and Exists('$(CMakeNinjaExe)')">true</UseNinja>

    <CashSlothCoreBuildRoot>$(LocalAppDataDir)\CashSloth\native-build</CashSlothCoreBuildRoot>
    <CashSlothCoreBuildDir>$(CashSlothCoreBuildRoot)\core</CashSlothCoreBuildDir>
    <CashSlothCoreBuildDir Condition="'$(UseNinja)' == 'true'">$(CashSlothCoreBuildRoot)\core-ninja</CashSlothCoreBuildDir>

    <CashSlothCoreBinDir>$(CashSlothCoreBuildDir)\bin\$(Configuration)</CashSlothCoreBinDir>
    <CashSlothCoreBinDir Condition="'$(UseNinja)' == 'true'">$(CashSlothCoreBuildDir)\bin</CashSlothCoreBinDir>
    <CashSlothCoreDll>$(CashSlothCoreBinDir)\CashSlothCore.dll</CashSlothCoreDll>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <Target Name="BuildNativeCore" BeforeTargets="CopyCashSlothCore"
          Condition="'$(OS)' == 'Windows_NT' and '$(SkipNativeCoreBuild)' != 'true'">
    <Message Importance="high" Text="Building CashSlothCore via CMake (Configuration=$(Configuration), CMakeExe=$(CMakeExe), UseVCVars=$(UseVCVars), UseNinja=$(UseNinja), BuildDir=$(CashSlothCoreBuildDir))." />
    <Exec Command="&quot;$(CMakeExe)&quot; --version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="CMakeVersionExitCode" />
    </Exec>
    <Error Condition="'$(CMakeVersionExitCode)' != '0'"
           Text="CMake not found. Install CMake or add the Visual Studio component 'C++ CMake tools for Windows'." />

    <Exec Command="call &quot;$(VCVarsBat)&quot; &amp;&amp; &quot;$(CMakeExe)&quot; -S . -B &quot;$(CashSlothCoreBuildDir)&quot; -G Ninja -DCMAKE_MAKE_PROGRAM=&quot;$(CMakeNinjaExe)&quot; -DCMAKE_CXX_COMPILER=cl -DCMAKE_BUILD_TYPE=$(Configuration) -DBUILD_TESTING=OFF" WorkingDirectory="$(RepoRoot)" Condition="'$(UseNinja)' == 'true'" />
    <Exec Command="call &quot;$(VCVarsBat)&quot; &amp;&amp; &quot;$(CMakeExe)&quot; --build &quot;$(CashSlothCoreBuildDir)&quot; --target CashSlothCore --parallel 1" WorkingDirectory="$(RepoRoot)" Condition="'$(UseNinja)' == 'true'" />

    <Exec Command="call &quot;$(VCVarsBat)&quot; &amp;&amp; &quot;$(CMakeExe)&quot; -S . -B &quot;$(CashSlothCoreBuildDir)&quot; -DBUILD_TESTING=OFF" WorkingDirectory="$(RepoRoot)" Condition="'$(UseNinja)' != 'true' and '$(UseVCVars)' == 'true'" />
    <Exec Command="call &quot;$(VCVarsBat)&quot; &amp;&amp; &quot;$(CMakeExe)&quot; --build &quot;$(CashSlothCoreBuildDir)&quot; --target CashSlothCore --config $(Configuration) --parallel 1" WorkingDirectory="$(RepoRoot)" Condition="'$(UseNinja)' != 'true' and '$(UseVCVars)' == 'true'" />

    <Exec Command="&quot;$(CMakeExe)&quot; -S . -B &quot;$(CashSlothCoreBuildDir)&quot; -DBUILD_TESTING=OFF" WorkingDirectory="$(RepoRoot)" Condition="'$(UseVCVars)' != 'true'" />
    <Exec Command="&quot;$(CMakeExe)&quot; --build &quot;$(CashSlothCoreBuildDir)&quot; --target CashSlothCore --config $(Configuration) --parallel 1" WorkingDirectory="$(RepoRoot)" Condition="'$(UseVCVars)' != 'true'" />
  </Target>

  <Target Name="CopyCashSlothCore" AfterTargets="Build" Condition="'$(SkipNativeCoreBuild)' != 'true'">
    <ItemGroup>
      <CashSlothCoreDll Include="$(CashSlothCoreDll)" Condition="Exists('$(CashSlothCoreDll)')" />
    </ItemGroup>
    <Copy SourceFiles="@(CashSlothCoreDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(CashSlothCoreDll)' != ''" />
    <Error Condition="!Exists('$(OutDir)CashSlothCore.dll')"
           Text="CashSlothCore.dll was not found at $(CashSlothCoreDll). Ensure CMake builds the native core before running the app." />
  </Target>
</Project>
