# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CashSlothV2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2 -BC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/elved/OneDrive/Dokumente/GitHub/Cash-Sloth-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target CashSlothCore


#############################################
# Order-only phony target for CashSlothCore

build cmake_object_order_depends_target_CashSlothCore: phony || .

build src\CashSloth.Core\CMakeFiles\CashSlothCore.dir\src\core.cpp.obj: CXX_COMPILER__CashSlothCore_unscanned_Debug C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\src\CashSloth.Core\src\core.cpp || cmake_object_order_depends_target_CashSlothCore
  CONFIG = Debug
  DEFINES = -DCS_BUILD_DLL -DCashSlothCore_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\src\CashSloth.Core\include -IC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\src\CashSloth.Core\third_party
  OBJECT_DIR = src\CashSloth.Core\CMakeFiles\CashSlothCore.dir
  OBJECT_FILE_DIR = src\CashSloth.Core\CMakeFiles\CashSlothCore.dir\src
  TARGET_COMPILE_PDB = src\CashSloth.Core\CMakeFiles\CashSlothCore.dir\
  TARGET_PDB = bin\CashSlothCore.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CashSlothCore


#############################################
# Link the shared library bin\CashSlothCore.dll

build bin\CashSlothCore.dll bin\CashSlothCore.lib: CXX_SHARED_LIBRARY_LINKER__CashSlothCore_Debug src\CashSloth.Core\CMakeFiles\CashSlothCore.dir\src\core.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CashSloth.Core\CMakeFiles\CashSlothCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CashSloth.Core\CMakeFiles\CashSlothCore.dir\
  TARGET_FILE = bin\CashSlothCore.dll
  TARGET_IMPLIB = bin\CashSlothCore.lib
  TARGET_PDB = bin\CashSlothCore.pdb


#############################################
# Utility command for test

build src\CashSloth.Core\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\src\CashSloth.Core && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build src\CashSloth.Core\test: phony src\CashSloth.Core\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CashSloth.Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\src\CashSloth.Core && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\CashSloth.Core\edit_cache: phony src\CashSloth.Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CashSloth.Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\src\CashSloth.Core && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2 -BC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\CashSloth.Core\rebuild_cache: phony src\CashSloth.Core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/elved/OneDrive/Dokumente/GitHub/Cash-Sloth-V2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CashSlothCoreContractTests


#############################################
# Order-only phony target for CashSlothCoreContractTests

build cmake_object_order_depends_target_CashSlothCoreContractTests: phony || cmake_object_order_depends_target_CashSlothCore

build tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreContractTests.dir\version_contract_test.cpp.obj: CXX_COMPILER__CashSlothCoreContractTests_unscanned_Debug C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\tests\CashSloth.Core.Tests\version_contract_test.cpp || cmake_object_order_depends_target_CashSlothCoreContractTests
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\src\CashSloth.Core\include
  OBJECT_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreContractTests.dir
  OBJECT_FILE_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreContractTests.dir
  TARGET_COMPILE_PDB = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreContractTests.dir\
  TARGET_PDB = bin\CashSlothCoreContractTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CashSlothCoreContractTests


#############################################
# Link the executable bin\CashSlothCoreContractTests.exe

build bin\CashSlothCoreContractTests.exe: CXX_EXECUTABLE_LINKER__CashSlothCoreContractTests_Debug tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreContractTests.dir\version_contract_test.cpp.obj | bin\CashSlothCore.lib || bin\CashSlothCore.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bin\CashSlothCore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreContractTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreContractTests.dir\
  TARGET_FILE = bin\CashSlothCoreContractTests.exe
  TARGET_IMPLIB = tests\CashSloth.Core.Tests\CashSlothCoreContractTests.lib
  TARGET_PDB = bin\CashSlothCoreContractTests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CashSlothCoreCatalogContractTests


#############################################
# Order-only phony target for CashSlothCoreCatalogContractTests

build cmake_object_order_depends_target_CashSlothCoreCatalogContractTests: phony || cmake_object_order_depends_target_CashSlothCore

build tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCatalogContractTests.dir\catalog_contract_test.cpp.obj: CXX_COMPILER__CashSlothCoreCatalogContractTests_unscanned_Debug C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\tests\CashSloth.Core.Tests\catalog_contract_test.cpp || cmake_object_order_depends_target_CashSlothCoreCatalogContractTests
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\src\CashSloth.Core\include
  OBJECT_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCatalogContractTests.dir
  OBJECT_FILE_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCatalogContractTests.dir
  TARGET_COMPILE_PDB = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCatalogContractTests.dir\
  TARGET_PDB = bin\CashSlothCoreCatalogContractTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CashSlothCoreCatalogContractTests


#############################################
# Link the executable bin\CashSlothCoreCatalogContractTests.exe

build bin\CashSlothCoreCatalogContractTests.exe: CXX_EXECUTABLE_LINKER__CashSlothCoreCatalogContractTests_Debug tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCatalogContractTests.dir\catalog_contract_test.cpp.obj | bin\CashSlothCore.lib || bin\CashSlothCore.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bin\CashSlothCore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCatalogContractTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCatalogContractTests.dir\
  TARGET_FILE = bin\CashSlothCoreCatalogContractTests.exe
  TARGET_IMPLIB = tests\CashSloth.Core.Tests\CashSlothCoreCatalogContractTests.lib
  TARGET_PDB = bin\CashSlothCoreCatalogContractTests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CashSlothCoreCartContractTests


#############################################
# Order-only phony target for CashSlothCoreCartContractTests

build cmake_object_order_depends_target_CashSlothCoreCartContractTests: phony || cmake_object_order_depends_target_CashSlothCore

build tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCartContractTests.dir\cart_contract_test.cpp.obj: CXX_COMPILER__CashSlothCoreCartContractTests_unscanned_Debug C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\tests\CashSloth.Core.Tests\cart_contract_test.cpp || cmake_object_order_depends_target_CashSlothCoreCartContractTests
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\src\CashSloth.Core\include
  OBJECT_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCartContractTests.dir
  OBJECT_FILE_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCartContractTests.dir
  TARGET_COMPILE_PDB = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCartContractTests.dir\
  TARGET_PDB = bin\CashSlothCoreCartContractTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CashSlothCoreCartContractTests


#############################################
# Link the executable bin\CashSlothCoreCartContractTests.exe

build bin\CashSlothCoreCartContractTests.exe: CXX_EXECUTABLE_LINKER__CashSlothCoreCartContractTests_Debug tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCartContractTests.dir\cart_contract_test.cpp.obj | bin\CashSlothCore.lib || bin\CashSlothCore.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bin\CashSlothCore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCartContractTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCoreCartContractTests.dir\
  TARGET_FILE = bin\CashSlothCoreCartContractTests.exe
  TARGET_IMPLIB = tests\CashSloth.Core.Tests\CashSlothCoreCartContractTests.lib
  TARGET_PDB = bin\CashSlothCoreCartContractTests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CashSlothCorePaymentContractTests


#############################################
# Order-only phony target for CashSlothCorePaymentContractTests

build cmake_object_order_depends_target_CashSlothCorePaymentContractTests: phony || cmake_object_order_depends_target_CashSlothCore

build tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCorePaymentContractTests.dir\payment_contract_test.cpp.obj: CXX_COMPILER__CashSlothCorePaymentContractTests_unscanned_Debug C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\tests\CashSloth.Core.Tests\payment_contract_test.cpp || cmake_object_order_depends_target_CashSlothCorePaymentContractTests
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\src\CashSloth.Core\include
  OBJECT_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCorePaymentContractTests.dir
  OBJECT_FILE_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCorePaymentContractTests.dir
  TARGET_COMPILE_PDB = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCorePaymentContractTests.dir\
  TARGET_PDB = bin\CashSlothCorePaymentContractTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CashSlothCorePaymentContractTests


#############################################
# Link the executable bin\CashSlothCorePaymentContractTests.exe

build bin\CashSlothCorePaymentContractTests.exe: CXX_EXECUTABLE_LINKER__CashSlothCorePaymentContractTests_Debug tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCorePaymentContractTests.dir\payment_contract_test.cpp.obj | bin\CashSlothCore.lib || bin\CashSlothCore.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = bin\CashSlothCore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCorePaymentContractTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CashSloth.Core.Tests\CMakeFiles\CashSlothCorePaymentContractTests.dir\
  TARGET_FILE = bin\CashSlothCorePaymentContractTests.exe
  TARGET_IMPLIB = tests\CashSloth.Core.Tests\CashSlothCorePaymentContractTests.lib
  TARGET_PDB = bin\CashSlothCorePaymentContractTests.pdb


#############################################
# Utility command for test

build tests\CashSloth.Core.Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\tests\CashSloth.Core.Tests && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\CashSloth.Core.Tests\test: phony tests\CashSloth.Core.Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\CashSloth.Core.Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\tests\CashSloth.Core.Tests && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\CashSloth.Core.Tests\edit_cache: phony tests\CashSloth.Core.Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CashSloth.Core.Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\tests\CashSloth.Core.Tests && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2 -BC:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\CashSloth.Core.Tests\rebuild_cache: phony tests\CashSloth.Core.Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CashSlothCore: phony bin\CashSlothCore.dll

build CashSlothCore.dll: phony bin\CashSlothCore.dll

build CashSlothCoreCartContractTests: phony bin\CashSlothCoreCartContractTests.exe

build CashSlothCoreCartContractTests.exe: phony bin\CashSlothCoreCartContractTests.exe

build CashSlothCoreCatalogContractTests: phony bin\CashSlothCoreCatalogContractTests.exe

build CashSlothCoreCatalogContractTests.exe: phony bin\CashSlothCoreCatalogContractTests.exe

build CashSlothCoreContractTests: phony bin\CashSlothCoreContractTests.exe

build CashSlothCoreContractTests.exe: phony bin\CashSlothCoreContractTests.exe

build CashSlothCorePaymentContractTests: phony bin\CashSlothCorePaymentContractTests.exe

build CashSlothCorePaymentContractTests.exe: phony bin\CashSlothCorePaymentContractTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elved/OneDrive/Dokumente/GitHub/Cash-Sloth-V2/out/build/x64-Debug

build all: phony src\CashSloth.Core\all tests\CashSloth.Core.Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/elved/OneDrive/Dokumente/GitHub/Cash-Sloth-V2/out/build/x64-Debug/src/CashSloth.Core

build src\CashSloth.Core\all: phony bin\CashSlothCore.dll

# =============================================================================

#############################################
# Folder: C:/Users/elved/OneDrive/Dokumente/GitHub/Cash-Sloth-V2/out/build/x64-Debug/tests/CashSloth.Core.Tests

build tests\CashSloth.Core.Tests\all: phony bin\CashSlothCoreContractTests.exe bin\CashSlothCoreCatalogContractTests.exe bin\CashSlothCoreCartContractTests.exe bin\CashSlothCorePaymentContractTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\cmake_install.cmake C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\src\CashSloth.Core\cmake_install.cmake C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\tests\CashSloth.Core.Tests\cmake_install.cmake C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\CTestTestfile.cmake C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\src\CashSloth.Core\CTestTestfile.cmake C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\out\build\x64-Debug\tests\CashSloth.Core.Tests\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Templates\CTestScript.cmake.in C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\CMakeLists.txt C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\src\CashSloth.Core\CMakeLists.txt C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\tests\CashSloth.Core.Tests\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Templates\CTestScript.cmake.in C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\CMakeLists.txt C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\src\CashSloth.Core\CMakeLists.txt C$:\Users\elved\OneDrive\Dokumente\GitHub\Cash-Sloth-V2\tests\CashSloth.Core.Tests\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
